首次运行要解压，解压完成大概要10G，并且压缩包不会删除，你可以选择保留或者删除，请保证手机剩余空间在30G以上

仅限处理器是高通使用！！！！！！！！！！！！！！！！！！！！！！！！！
仅限处理器是高通使用！！！！！！！！！！！！！！！！！！！！！！！！！
仅限处理器是高通使用！！！！！！！！！！！！！！！！！！！！！！！！！
仅限处理器是高通使用！！！！！！！！！！！！！！！！！！！！！！！！！

已经通过测试 一加Pad 2Pro/一加ace3

chroot的一些说明：
    GPU加速驱动在/root/mesa-kgsl
    usr1是最新版26.1.0
    usr2是26.0.0
    usr3比较老是24.3.0
    驱动都是从https://github.com/lfdevs/mesa-for-android-container/releases/下载的
    wine使用的是https://github.com/AndreRH/hangover
    在rootfs中/root/up中的第二行可以切换驱动 这里的驱动指的是/root/mesa-kgsl
    
termux环境配置：
    pkg install x11-repo
    pkg install pulseaudio termux-x11
    下载这些软件包即可
    本脚本使用的是AAudio模块，你可以自己试试sles


环境配置好后：
    在temux执行bash on开启音频和x11转发服务
    然后ssh连接后直接执行bash up 开启桌面，然后打开termux-x11即可